num： 512 * 64
global_work_size：512 * 64
local_work_size: 64 
work_group_num: 512

iter_nums:131072
rw_bytes:2.09715e+06

==============================================
reduce navie

band_wid:2.59387GB/s
gflops_per_sec:0.522215 G/s

==============================================
reduce_v2

band_wid:3.41138GB/s
gflops_per_sec:0.686802 G/s

==============================================
reduce_v3

band_wid:3.66531GB/s
gflops_per_sec:0.737924 G/s

==============================================
reduce_v4

band_wid:5.64428GB/s
gflops_per_sec:1.13634 G/s

==============================================
reduce_v5

band_wid:5.74699GB/s
gflops_per_sec:1.15702 G/s

==============================================
reduce_v6

band_wid:5.38811GB/s
gflops_per_sec:1.08477 G/s
==============================================
