num： 1024 * 256
global_work_size：1024 * 256
local_work_size: 256
work_group_num: 1024

iter_nums:262144
rw_bytes:4.1943e+06

==============================================
reduce navie

rw_bytes:4.1943e+06
band_wid:2.7018GB/s
gflops:7.8643e+05
gflops_per_sec:0.54393 G/s

==============================================
reduce_v2

iter_nums:262144
rw_bytes:4.1943e+06
band_wid:4.4218GB/s
gflops:7.8643e+05
gflops_per_sec:0.89023 G/s
==============================================
reduce_v3

iter_nums:262144
rw_bytes:4.1943e+06
band_wid:4.759GB/s
gflops:7.8643e+05
gflops_per_sec:0.95812 G/s

==============================================
reduce_v4

iter_nums:262144
rw_bytes:4.1943e+06
band_wid:7.6644GB/s
gflops:7.8643e+05
gflops_per_sec:1.543 G/s

==============================================
reduce_v5

iter_nums:262144
rw_bytes:4.1943e+06
band_wid:9.1325GB/s
gflops:7.8643e+05
gflops_per_sec:1.8386 G/s

==============================================
reduce_v6

iter_nums:262144
rw_bytes:4.1943e+06
band_wid:9.1605GB/s
gflops:7.8643e+05
gflops_per_sec:1.8443 G/s
==============================================