matrixA 256 * 256
matrixB 256 * 256

=========================================================================
【v0-navie】
calculate C 1X1 per block

size_t global_work_size[2] = {256, 256};
size_t local_work_size[1] = {1}; 

band_wid:19.981GB/s
gflops_per_sec:5.3563 G/s

=========================================================================
【v6-pack A and B】
calculate C 1X1 per block
packA[8][8]
packB[8][8]

size_t global_work_size[2] = {256, 256};
size_t local_work_size[2] = {8, 8};

band_wid:15.84GB/s
gflops_per_sec:4.2436 G/s

=========================================================================
【v7-1X4】
calculate C 1X4 per block

size_t global_work_size[2] = {256, 256/4};
size_t local_work_size[2] = {1, 1};

band_wid:19.331GB/s
gflops_per_sec:5.1789 G/s

=========================================================================
【v8-4X4】
calculate C 4X4 per block
matrixA 256 * 256
matrixB 256 * 256
size_t global_work_size[2] = {256/4, 256/4};
size_t local_work_size[2] = {1, 1};

band_wid:21.032GB/s
gflops_per_sec:5.6347 G/s

=========================================================================
【v9-8X8】
calculate C 8X8 per block

gflops:3.3554e+07
gflops_per_sec:0.26256 G/s

=========================================================================
【v10-transposeB-1X4】

transpose B and cal 1X4 of C per block
k step : 8
band_wid:20.913GB/s
gflops_per_sec:5.6028 G/s

=========================================================================
【v11-transposeB-2X4】
k step : 8
transpose B and cal 2X4 of C per block
band_wid:6.7612GB/s
gflops_per_sec:1.8114 G/s